# QuakePlugins

./: .gitignore  QuakePlugins.sln  README.md
Examples/: README.md  plugin_hit_indicator.lua  plugin_motd.lua
QuakePlugins/: DllInjector.cs  EngineHooks.cs  LobbyModel.cs  OldAddons.txt  Program.cs  Quake.cs  QuakePlugins.csproj  Utils.cs  findOffsets.lua  offsets.json
QuakePlugins.CSharpPluginTest/: Addon.cs  QuakePlugins.CSharpPluginTest.csproj
QuakePlugins.DocsGenerator/: Class1.cs  Program.cs  QuakePlugins.DocsGenerator.csproj
QuakePlugins.LuaRuntime/: PluginLua.cs  QuakePlugins.LuaRuntime.csproj  Runtime.cs
QuakePlugins/API/: Builtins.cs  Client.cs  Console.cs  Cvar.cs  Cvars.cs  Debug.cs  Edict.cs  Game.cs  PlayfabClient.cs  QC.cs  QCFunction.cs  QConsole.cs  Server.cs  ServerClient.cs  Timers.cs
QuakePlugins/API/LuaScripting/: Console.cs  Cvar.cs  Cvars.cs  Hooks.cs
QuakePlugins/Addons/: Addon.cs  AddonAssemblyLoadContext.cs  AddonInfo.cs  AddonLua.cs  AddonsManager.cs  IAddonRuntime.cs
QuakePlugins/Core/: Offsets.cs  QEngine.cs
QuakePlugins/Core/Extensions/: HooksExtensions.cs  VectorExtensions.cs
QuakePlugins/Engine/: EngineUtils.cs  QEngine.cs
QuakePlugins/Engine/Types/: EngineClient.cs  EngineEdict.cs  EngineEntityVars.cs  EngineField.cs  EngineGlobalVars.cs  EnginePlayfabClient.cs  EngineQCFunction.cs  EngineQCStatement.cs  EngineServerStatic.cs  EngineVector3.cs
QuakePlugins/LuaScripting/: LuaEnvironment.cs
QuakePlugins/Plugins/: IPluginRuntime.cs  Plugin.cs  PluginAssemblyLoadContext.cs  PluginAttribute.cs  PluginInfo.cs  PluginLua.cs  PluginManager.cs  PluginRuntimeAttribute.cs  PluginTypes.cs
QuakePlugins/Plugins/Runtimes/: PluginDotnet.cs  PluginRuntimeDotnet.cs
QuakePluginsHook/: QuakePluginsHook.vcxproj  QuakePluginsHook.vcxproj.filters  adapters.cpp  adapters.hpp  dllmain.cpp  dotnet.cpp  dotnet.hpp  exports.def  hooks.cpp  hooks.hpp  quake.cpp  quake.hpp
