<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="Reloaded.Hooks" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="QuakePluginsHook.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\CSharp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuakePluginsHook\QuakePluginsHook.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Utils.cs" />
  </ItemGroup>

</Project>
